
spring.application.name=dubbo-provider
spring.cloud.nacos.discovery.server-addr=39.104.159.18:8848

dubbo.application.id=provider
dubbo.registry.address=nacos://39.104.159.18:8848
dubbo.scan.base-packages=com.vilderlee.provider